.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #f0f0f0;
  min-height: 100vh;
  display: flex;
  flex-direction: column;  
  /* align-items: center; */
  /* justify-content: center; */
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
.card {
  margin-top: 7px;
  width: 250px;
  position: relative;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: column;
  flex-direction: column;
  min-width: 0;
  word-wrap: break-word;
  color: black; 
  background-clip: border-box;
  border-color:#7BCCCE ;
  border-width: 2px;
  border-radius: 0.25rem;
  /* align-content: space-around;
  justify-content: space-around; */
}

#container{
  display: flex;
  flex-wrap: wrap;

}
#allCards{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}
.img{
  height: 130px;
  width: 160px;
}
.secndTable{
  margin-top: 5%;
  width: 80%
}
.logoimg{
  height: 100%;
  width: 100%;
 
}
.btns{
  display: flex;
  justify-content: space-around;
  width:20%;
}
.Table_thead{
  background-color: #7BCCCE;
}
 p{
   color: #4fdcdf; 
   font-size: xx-large;
 }
 .Button1{
  width: 70%;
 }
#CartDetails {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
 }
 .img_trash{
  height: 50px;
  width: 50px;
 }
 #Button_cart{
  width: 30%;
 }